apiVersion: apps/v1
kind: Deployment
metadata:
  name: warrior-app
  labels:
    app: warrior-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: warrior-app
  template:
    metadata:
      labels:
        app: warrior-app
    spec:
      containers:
      - name: warrior-container
        image: 
        ports:
        - containerPort: 80

